---

dependencies:
  - name: dreknix.systemd
    # src: git+https://github.com/dreknix/ansible-role-systemd.git
    src: git@github.com:dreknix/ansible-role-systemd.git
    scm: git
    version: main

...
