---

- name: Uninstall default package 'restic'
  become: true
  ansible.builtin.package:
    name: restic
    state: absent

- name: Install packages 'git', 'jq', 'fuse', 'bzip2'
  become: true
  ansible.builtin.package:
    name:
      - git
      - jq
      - fuse
      - bzip2
    state: present

- name: Download restic into temporary location
  ansible.builtin.get_url:
    url: "{{ restic_url }}"
    dest: "{{ restic_tmp_path }}.bz2"

- name: Extract restic
  ansible.builtin.command: >-
    bzip2 -d {{ restic_tmp_path }}.bz2
  args:
    creates: "{{ restic_tmp_path }}"

- name: Move restic binary into place
  become: true
  ansible.builtin.copy:
    remote_src: true
    src: "{{ restic_tmp_path }}"
    dest: "{{ restic_bin_path }}"
    mode: "u=rwx,go=rx"

- name: Remove downloaded file
  ansible.builtin.file:
    path: "{{ restic_tmp_path }}"
    state: absent

- name: Create bash completion directory
  become: true
  ansible.builtin.file:
    path: "{{ restic_bash_completion_directory }}"
    state: directory
    mode: "u=rwx,go=rx"

- name: Create restic bash completion
  become: true
  ansible.builtin.command: >-
    {{ restic_bin_path }} generate --bash-completion {{ restic_bash_completion_path }}
  args:
    creates: "{{ restic_bash_completion_path }}"

...
